{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.6","name":"Movi Downloader: OnlyFans Video and Image","description":"Movi Downloader best tool to download your favorite videos and images from OnlyFans.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","downloads"],"content_scripts":[{"matches":["https://onlyfans.com/*"],"js":["mtabs.dc2dc9bb.js"],"css":[]},{"matches":["https://onlyfans.com/*"],"js":["send.12ece4f2.js"],"css":[]}],"host_permissions":["*://*.onlyfans.com/*"],"web_accessible_resources":[{"resources":["src/assets/ofol/icon48.png","src/background/device_client_id_blob","src/background/device_private_key"],"matches":["*://*.onlyfans.com/*"],"use_dynamic_url":false},{"matches":["https://onlyfans.com/*"],"resources":["mtabs.dc2dc9bb.js"]}]}